# Service-User

./: .gitignore  README.md  Service Template.sln  Service User.sln
.github/workflows/: CD.yml  CI.yml  SonarCloud.yml
Service Template/: Dockerfile  Service Template.csproj  appsettings.Development.json  appsettings.json
Service Template/Controllers/: UserController.cs
Service Template/DTOs/: UserDto.cs
Service Template/Models/: User.cs
Service Template/Repositories/: IUserRepository.cs  UserRepository.cs
Service User/: Dockerfile  Program.cs  Service User.csproj  appsettings.json
Service User/Context/: UserDbContext.cs
Service User/Controllers/: UserController.cs
Service User/DTOs/: UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
Service User/Kubernetes/: service-login-deployment.yaml  service-user-deployment.yaml  service-user-hpa.yaml  service-user-kong-ingress.yaml  service-user-service.yaml
Service User/Middleware/: JwtCookieMiddleware.cs
Service User/Models/: User.cs
Service User/Properties/: launchSettings.json
Service User/Repositories/: IUserRepository.cs  UserRepository.cs
Service User/mappings/: UserMappingProfile.cs
UnitTests/: UnitTests.csproj  UserTest.cs
